{
  "name": "recense",
  "version": "0.1.0",
  "description": "Brain-inspired memory engine for AI agents — learns schemas and corrects beliefs in place instead of accumulating stale duplicates",
  "license": "MIT",
  "author": "Maximus Beato",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbeato/recense.git"
  },
  "homepage": "https://github.com/mbeato/recense#readme",
  "bugs": {
    "url": "https://github.com/mbeato/recense/issues"
  },
  "keywords": [
    "ai",
    "memory",
    "ai-agents",
    "llm",
    "knowledge-graph",
    "embeddings",
    "sqlite",
    "mcp",
    "reconsolidation",
    "retrieval"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "recense": "dist/src/adapter/recense.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/src/adapter/recense.js && node scripts/copy-viz-assets.cjs",
    "pretest": "npm run build",
    "init": "npm run build && node dist/src/adapter/recense.js init",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:dogfood": "tsx scripts/smoke-dogfood.ts",
    "eval:judge": "node scripts/eval/judge-eval-runner.cjs --eval scripts/eval/judge-eval-set.json",
    "eval:correctness": "npm run build && node scripts/eval/correctness-harness.cjs",
    "eval:correctness:dry": "npm run build && node scripts/eval/correctness-harness.cjs --dry-run",
    "eval:longmemeval": "npm run build && node scripts/eval/longmemeval-harness.cjs",
    "eval:longmemeval:probe": "npm run build && node scripts/eval/longmemeval-harness.cjs --probe",
    "eval:longmemeval:dry": "npm run build && node scripts/eval/longmemeval-harness.cjs --dry-run",
    "eval:injection": "npm run build && node scripts/eval/injection-efficiency-harness.cjs",
    "eval:cost-benefit": "npm run build && node scripts/eval/cost-benefit-harness.cjs",
    "build:client": "tsc -p clients/telegram/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@anthropic-ai/vertex-sdk": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "croner": "^10.0.1",
    "googleapis": "^173.0.0",
    "openai": "^4.103.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
