{
  "name": "@brain-memory/tray",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('src/icons','dist/src/icons',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "start": "electron dist/src/main.js",
    "pack": "npm run build && electron-builder --mac dir"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "42.4.0",
    "electron-builder": "26.15.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "eventsource": "^4.1.0"
  }
}
